yarn add v1.22.21
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 12 new dependencies.
info Direct dependencies
└─ lint-staged@15.2.0
info All dependencies
├─ cli-cursor@4.0.0
├─ cli-truncate@4.0.0
├─ commander@11.1.0
├─ eventemitter3@5.0.1
├─ lint-staged@15.2.0
├─ listr2@8.0.0
├─ log-update@6.0.0
├─ pidtree@0.6.0
├─ restore-cursor@4.0.0
├─ rfdc@1.3.0
├─ slice-ansi@5.0.0
└─ string-argv@0.3.2
$ husky install
husky - Git hooks installed
Done in 7.81s.
